<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller adelanto Cartas Mesa Poker</title> 
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="Poker">
    <h1>Poker Holdem</h1>
    <h3>Elaborado por Jean Paul Castro</h3>

    <p class="info">Nota: Si desea continuar jugando de clic en el boton pasar o apostar todo, o si lo desea ingrese un valor 
        al cuadro de texto de Apostar e ingrese la cantidad de fichas que desea apostar, después de dar clic en 
        cualquiera de estos botones de clic en el boton SIGUIENTE RONDA o si por el contrario no desea seguir 
        se quiere retirar de la partida presione el boton RETIRARSE, repita este proceso hasta que se muestren 
        las 5 cartas de la mesa por si los demas contrincantes no se han retirado</p>
    <div id="MesaTablero">
        <div id="Tablero"></div>
        <div id="botones">
            <button type="button" id="jugarRonda" onclick="jugarRonda()" >Iniciar partida</button> 
            <input type="text" id="apuesta" style="background-color: blue; color: chartreuse;">
            <button type="button" id="jugar" onclick="apostar()" class="boton">Apostar</button>
            <button type="button" id="jugar" onclick="apostarTodo()" class="boton">Apostar todo</button>
            <button type="button" id="jugar" onclick="jugar()" class="boton">Pasar</button>
            <button type="button" id="retirarse" onclick="retirarse()" class="boton">Retirarse</button>
            <button type="button" id="cartasMesabt" onclick="despliegueCMesa()" class="boton">Siguiente Ronda</button>
            <button type="button" id="jugar" onclick="comprobarGanador()" class="boton">✓</button>
             
        </div>
        <div id="cartasJugador"></div>
    </div>
        <div id="parrafo" class="texto">
            <p id="boteApuesta"></p>
            <p id="boteApuestaAcumulado" style="color: #1c69ad"></p>
            <p id="CM"></p>
            <p id="4tacartaMesa"></p>
            <p id="5tacartaMesa"></p>
            <p id="CMarreglo" style=background:#1c69ad style="color: beige;"></p>
            <p id="cartasPropias"></p><br>
            <p id="ganador"></p>
            <p>Decripción de la clasificación de las cartas obtenida por c/u jugador</p>
            <ul id="lista">
                <li id="usuario"></li>
                <li id="pc1"></li>
                <li id="pc2"></li>
                <li id="pc3"></li>
        </ul>
        </div>
</div>
<footer class="info">
    <p>
        Referencias:
        <li>Para la clasificación de las manos en la partida se utilizó la librería pokersolver de goldfire. Tomado de: https://github.com/goldfire/pokersolver</li>
        Las imagenes utilizadas fueron tomadas de:
        <li>Imagen de cartas de una baraja: https://www.pngwing.com/es/free-png-nnrxg</li>
        <li>Respaldo de una carta: https://co.pinterest.com/pin/139048707234577253/</li>
        <li>Fondo de la mesa: https://www.gamedevmarket.net/asset/vokr-poker-table-builder/</li>
    </p>
</footer>
    
    <script src="./node_modules/pokersolver/pokersolver.js"></script>
    <script src="Taller_baraja.js"></script>
</body>
</html>